<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/evHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_collapsed_height"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <!--content-->

    </LinearLayout>

    <View
            android:id="@+id/evShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_shadow_height"
            android:background="@drawable/fade_out"
            app:layout_constraintBottom_toBottomOf="@+id/evHolder"
            />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/evMoreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/defaultMoreText"
            app:layout_constraintEnd_toStartOf="@+id/evMoreText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evHolder"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_accent"
            />

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/evMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/defaultMoreText"
            android:textAllCaps="true"
            android:textColor="@color/defaultMoreColor"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/evMoreImage"
            app:layout_constraintBottom_toBottomOf="@+id/evMoreImage"
            app:layout_constraintTop_toTopOf="@+id/evMoreImage"
            />
</android.support.constraint.ConstraintLayout>