<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:gravity="center"
        android:orientation="horizontal"
        >

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/defaultMoreText"
            app:srcCompat="@drawable/ic_keyboard_arrow"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Open"
            android:textAllCaps="true"
            android:textColor="@color/defaultMoreColor"
            tools:ignore="HardcodedText"
            />
</LinearLayout>